@import "vars";

@media only screen and (max-width : 1439px) {
	.wrapper {
		min-width: 1025px;
		header {
			.inner {
				width: 890px;
				nav {
					margin-left: 8px;
					a {
						width: 120px;
					}
				}
			}
		}
		main {
			.inet_desc {
				.inner {
					width: 980px;
				}
			}
			.check_address {
				.inner {
					width: 980px;
					.inputs {
						.item {
							&:nth-child(5) {
								margin-top: 40px;
							}
						}
					}
				}
			}
			.stocks {
				.inner {
					width: 980px;
					.items {
						.item {
							.right_cnt {
								img {
									width: 100%;
								}
							}
							&:nth-child(1) {
								padding-top: 20px;
								.right_cnt {
									width: 170px;
									top: 116px;
									right: -10px;
								}
							}
							&:nth-child(2) {
								padding-top: 20px;
								.right_cnt {
									width: 170px;
									top: 74px;
									right: 15px;
								}
							}
							&:nth-child(3) {
								padding-top: 20px;
								.right_cnt {
									width: 170px;
									top: 92px;
									right: -1px;
								}
							}
						}
					}
				}
			}
			.main_slider {
				.slides_count {
					left: 456px;
					top: 437px;
					margin-left: 0;
				}
				.inner {
					width: 100%;
					padding: 180px 30px 0 126px;
					.slick-arrow {
						bottom: 274px;
					}
					.slider {
						.left_cnt {
							.title {
								font: 500 48px/52px @ubuntu !important;
							}
						}
						.right_cnt {
							width: 600px;
							top: 10px;
							img {
								width: 100%;
							}
							&.second {
								width: 400px;
								right: 22px;
								top: 22px;
							}
							&.third {
								width: 430px;
								right: -28px;
								top: 40px;
							}
						}
					}
				}
			}
			.internet_home {
				.inner {
					width: 890px;
					.left_cnt {
						width: 340px;
						img {
							width: 100%;
						}
					}
					.right_cnt {
						margin-top: 60px;
						margin-left: 10px;
						h2 {
							font: 500 36px/40px @ubuntu;
						}
					}
				}
			}
			.promo_smart {
				.inner {
					width: 890px;
					.left_cnt {
						h2 {
							font: 500 36px/40px @ubuntu;
						}
						
					}
					.right_cnt {
						width: 340px;
						margin-left: 10px;
						img {
							width: 100%;
						}
					}
				}
			}
			.promo_phone {
				.inner {
					width: 890px;
					.left_cnt {
						width: 340px;
						vertical-align: top;
						img {
							width: 100%;
						}
					}
					.right_cnt {
						margin-left: 10px;
						margin-top: 20px;
						h2 {
							font: 500 36px/40px @ubuntu;
						}
					}
				}
			}
			.calculator {
				.inner {
					width: 890px;
					.left_cnt {
						width: 20%;
					}
					.right_cnt {
						width: 80%;
						.tab {
							&:nth-child(1) {
								.line {
									&:nth-child(1) {
										.scale {
											.num_scale {
												span {
													&:nth-child(2) {
														margin-left: 53px;
													}
													&:nth-child(3) {
														margin-left: 55px;
													}
													&:nth-child(4) {
														margin-left: 57px;
													}
													&:nth-child(5) {
														margin-left: 56px;
													}
													&:nth-child(6) {
														margin-left: 52px;
													}
												}
											}
											.speed_scale {
												width: 390px;
											}
										}
										.cost {
											margin-left: 20px;
											.numbers {
												font: 500 40px/40px @ubuntu;
												padding: 18px 0;
												span {
													padding: 0 14px;
												}
											}
										}
									}
									&:nth-child(2) {
										.scale {
											.percent_scale {
												width: 390px;
											}
											.num_scale {
												span {
													&:nth-child(2) {
														margin-left: 79px;
													}
													&:nth-child(3) {
														margin-left: 77px;
													}
													&:nth-child(4) {
														margin-left: 76px;
													}
													&:nth-child(5) {
														margin-left: 76px;
													}
												}
											}
										}
										.calend {
											margin-left: 20px;
											width: 155px;
											.top_cnt {
												padding: 10px;
											}
											.bot_cnt {
												padding: 0 0 13px;
												font: 500 40px/50px @ubuntu;
											}
										}
									}
								}
							}
							&:nth-child(2) {
								.line {
									&:nth-child(1) {
										.scale {
											.num_scale {
												span {
													&:nth-child(2) {
														margin-left: 71px;
													}
													&:nth-child(3) {
														margin-left: 70px;
													}
													&:nth-child(4) {
														margin-left: 67px;
													}
													&:nth-child(5) {
														margin-left: 67px;
													}
												}
											}
											.channels_scale  {
												width: 390px;
											}
										}
										.cost {
											margin-left: 20px;
											.numbers {
												font: 500 40px/40px @ubuntu;
												padding: 18px 0;
												span {
													padding: 0 14px;
												}
											}
										}
									}
									&:nth-child(2) {
										margin-top: 0;
										.scale {
											width: 580px;
											.title {
												margin-bottom: 14px;
											}
											.cols {
												.col {
													margin-top: -12px;
													&:nth-child(1) {
														a {
															position: absolute;
															left: 24px;
															bottom: 123px;
															width: 160px;
														}
													}
													&:nth-child(4) {
														width: 468px;
														padding: 10px 20px;
														margin-left: 100px;
														.left_side {
															float: none;
															.s_title {
																font: 400 16px/16px @ubuntu;
																margin-bottom: 10px;
																display: inline-block;
															}
															.bot_cnt {
																margin-left: 10px;
																display: inline-block;
																font: 400 16px/22px @ubuntu;
																a {
																	display: inline-block;
																	margin-left: 10px;
																}
															}
														}
														.right_side {
															float: none;
															.col_i {
																float: none;
																display: inline-block;
																&:nth-child(2) {
																	margin-left: 0;
																}
																.item {
																	display: inline-block;
																	margin-left: 10px;
																	&:nth-child(1) {
																		margin-left: 0;
																	}
																}
															}
														}
													}
													.check {
														margin: 12px 0;
													}
												}
											}
										}
									}
								}
							}
							&:nth-child(3) {
								.line {
									&:nth-child(1) {
										.title_wide {
											margin-bottom: 20px;
										}
										.scale {
											.num_scale {
												span {
													&:nth-child(2) {
														margin-left: 71px;
													}
													&:nth-child(3) {
														margin-left: 70px;
													}
													&:nth-child(4) {
														margin-left: 67px;
													}
													&:nth-child(5) {
														margin-left: 67px;
													}
												}
											}
											.percent_scale_phone {
												width: 390px;
											}
										}
										.cost {
											margin-left: 20px;
											margin-top: 0;
											.numbers {
												font: 500 40px/40px @ubuntu;
												padding: 18px 0;
												span {
													padding: 0 14px;
												}
											}
										}
									}
									&:nth-child(2) {
										margin-top: 0;
										.scale {
											width: 580px;
											.title {
												margin-bottom: 14px;
											}
											.cols {
												.col {
													margin-top: -12px;
													&:nth-child(1) {
														a {
															position: absolute;
															left: 24px;
															bottom: 123px;
															width: 160px;
														}
													}
													&:nth-child(4) {
														width: 468px;
														padding: 10px 20px;
														margin-left: 100px;
														.left_side {
															float: none;
															.s_title {
																font: 400 16px/16px @ubuntu;
																margin-bottom: 10px;
																display: inline-block;
															}
															.bot_cnt {
																margin-left: 10px;
																display: inline-block;
																font: 400 16px/22px @ubuntu;
																a {
																	display: inline-block;
																	margin-left: 10px;
																}
															}
														}
														.right_side {
															float: none;
															.col_i {
																float: none;
																display: inline-block;
																&:nth-child(2) {
																	margin-left: 0;
																}
																.item {
																	display: inline-block;
																	margin-left: 10px;
																	&:nth-child(1) {
																		margin-left: 0;
																	}
																}
															}
														}
													}
													.check {
														margin: 12px 0;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.advantages {
				.inner {
					width: 890px;
					h2 {
						font: 700 50px/50px @ubuntu;
					}
					.items {
						width: 890px;
					}
				}
			}
		}
		footer {
			.inner {
				width: 890px;
				.top_cnt {
					.col {
						&:nth-child(2) {
							width: 38%;
							.sub {
								&:nth-child(2) {
									margin-left: 60px;
								}
							}
						}
						&:nth-child(3) {
							width: 29%;
						}
						&:nth-child(4) {
							width: 16%;
						}
					}
				}
				.bot_cnt {
					padding-left: 152px;
				}
			}
		}
	}
}

@media only screen and (max-width: 1025px) {
	.wrapper {
		min-width: 769px;
		header {
			.inner {
				width: 100%;
				padding: 20px;
				.logo {
					position: relative;
					z-index: 1;
				}
				nav {
					&.active {
						display: block;
					}
					display: none;
					position: absolute;
					width: 100%;
					background-color: #fff;
					left: 0;
					top: 0;
					margin-left: 0;
					padding: 86px 0 100px;
					a {
						display: table;
						margin: 0 auto;
						&:after {
							display: none;
						}
					}
				}
				.phone {
					&.active {
						display: block;
					}
					display: none;
					float: none;
					position: absolute;
					bottom: -246px;
					left: 50%;
					margin-left: -66px;
				}
				.burger {
					display: block;
				}
			}
		}
		main {
			.inet_desc {
				.inner {
					width: 100%;
				}
			}
			.check_address {
				.inner {
					width: 100%;
					.desc {
						width: 100%;
						padding: 36px 40px 56px;
						br {
							display: none;
						}
					}
				}
			}
			.stocks {
				.inner {
					width: 100%;
					position: relative;
					.slides_count {
						position: absolute;
						top: 177px;
						left: 50%;
						z-index: 10;
						color: #d5d5d5;
						margin-left: -20px;
						span {
							display: inline-block;
							vertical-align: middle;
							&:nth-child(1) {
								font: 500 34px/34px @ubuntu;
								padding-right: 6px;
								color: #ff811c;
							}
							&:nth-child(2) {
								font: 500 14px/14px @ubuntu;
								padding-left: 12px;
								position: relative;
								&:before {
									position: absolute;
									content: '';
									width: 1px;
									height: 20px;
									background-color: #d5d5d5;
									left: 0;
									top: 0;
								}
							}
						}
					}
					.items {
						width: 400px;
						margin: 0 auto;
						.slick-arrow {
							position: absolute;
							top: -60px;
							text-indent: -9999px;
							width: 60px;
							height: 60px;
							border-radius: 50%;
							border: 1px #cdcdcd solid;
							background-color: transparent;
							z-index: 10;
							outline: none;
							&:hover {
								border-color: #ff8e26;
								&:before {
									background-image: url(../img/arr_mini_orange.png);
								}
							}
							&:before {
								content: '';
								position: absolute;
								background-position: center;
								background-repeat: no-repeat;
								background-image: url(../img/arr_mini.png);
								width: 8px;
								height: 13px;
								top: 50%;
								left: 50%;
								margin-top: -6px;
								margin-left: -3px;
							}
							&.slick-prev {
								left: 0;
								&:before {
									margin-left: -5px;
								}
							}
							&.slick-next {
								right: 0;
								&:before {
									transform: rotate(180deg);
									margin-left: -4px;
								}
							}
						}
						.item {
							margin-top: 15px;
						}
						.slick-track {
							height: 280px;
						}
						.slick-slide {
							margin: 0 15px;
							&:nth-child(2) {
								.right_cnt {
									top: 81px;
									right: 8px;
								}
							}
							&:nth-child(3) {
								.right_cnt {
									top: 99px;
									right: -12px;
								}
							}
						}
					}
				}
			}
			.main_slider {
				.slides_count {
					left: auto;
					right: 87px;
					top: 330px;
				}
				.inner {
					padding: 130px 15px 0;
					.slick-arrow {
						bottom: 384px;
						&.slick-next {
							left: auto;
							right: 15px;
						}
						&.slick-prev {
							left: auto;
							right: 145px;
						}
					}
					.slider {
						.left_cnt {
							.sub_title {
								margin-top: 18px;
							}
							.bot {
								bottom: 310px;
							}
						}
						.right_cnt {
							width: 400px;
							top: auto;
							bottom: 40px;
							right: 50%;
							margin-right: -200px;
							&.second {
								width: 340px;
								top: auto;
								bottom: -30px;
								right: 50%;
								margin-right: -200px;
							}
							&.third {
								width: 340px;
								top: auto;
								bottom: -30px;
								right: 50%;
								margin-right: -200px;
							}
						}
					}
				}
			}
			.internet_home, .promo_phone {
				.inner {
					width: 100%;
					margin: 0;
					.left_cnt, .right_cnt {
						float: none;
					}
					.left_cnt {
						margin: 0 auto;
					}
				}
			}
			.calculator {
				.inner {
					width: 100%;
					.left_cnt {
						float: none;
						width: 100%;
						a {
							width: 33%;
							float: left;
							&.active {
								box-shadow: 0px -45px 33px 33px rgba(4, 4, 4, 0.1);
							}
							&:nth-child(2) {
								width: 34%;
							}
						}
					}
					.right_cnt {
						float: none;
						width: 100%;
						.tab {
							&:nth-child(1) {
								.line {
									&:nth-child(1) {
										position: relative;
										.cost {
											position: absolute;
											right: 60px;
										}
									}
									&:nth-child(2) {
										position: relative;
										.calend {
											position: absolute;
											right: 60px;
										}
									}
								}
							}
						}
					}
				}
			}
			.advantages {
				.inner {
					padding-top: 60px;
					width: 100%;
					h2 {
						font: 700 40px/40px @ubuntu;
						letter-spacing: 20px;
						color: #e2e2e2;
						left: 50%;
						margin-left: -292px;
					}
					.items {
						width: 100%;
						.item {
							width: 50%;
							text-align: center;
							.txt {
								margin: 26px auto 0;
							}
						}
					}
				}
			}
			.promo_smart {
				.inner {
					width: 100%;
					.left_cnt, .right_cnt {
						display: block;
					}
					.left_cnt {
						margin-left: 15px;
					}
					.right_cnt {
						margin: 30px auto 70px;
					}
				}
			}
		}
		footer {
			.inner {
				width: 100%;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.wrapper {
		min-width: 320px;
		header {
			.inner {
				padding: 12px 15px;
				.logo {
					img {
						height: 30px;
					}
				}
				nav {
					padding: 70px 0 150px;
					a {
						font: 400 20px/20px @ubuntu;
					}
				}
				.phone {
					bottom: -330px;
				}
				.burger {
					right: 16px;
					top: 20px;
				}
			}
		}
		main {
			.inet_desc {
				.inner {
					padding-top: 57px;
					padding-left: 10px;
					padding-right: 10px;
					h1 {
						font: 500 20px/20px @ubuntu;
					}
					p {
						font: 300 14px/18px @ubuntu;
						br {
							display: none;
						}
					}
				}
			}
			.check_address {
				.inner {
					margin-top: -40px;
					padding-top: 55px;
					h2 {
						font: 500 20px/20px @ubuntu;
					}
					p {
						margin-bottom: 78px;
					}
					.inputs {
						text-align: center;
						.item {
							&:before {
								font: 300 14px/14px @ubuntu;
								top: -22px;
								left: 7px;
							}
							&:nth-child(1) {
								width: 270px;
								display: table;
								margin: 0 auto;
								ul {
									left: 5px;
									background-color: #fff;
									width: 96.4%;
								}
							}
							&:nth-child(2) {
								width: 270px;
								display: table;
								margin: 40px auto;
							}
							&:nth-child(5) {
								display: table;
								margin: 20px auto 0;
							}
						}
					}
					.desc {
						padding: 36px 20px 56px;
						.event {
							&:nth-child(1) {
								.line {
									&:nth-child(1), &:nth-child(2) {
										font: 500 14px/20px @ubuntu;
										padding-left: 60px;
										&:before {
											width: 44px;
											background-size: 100%;
											background-repeat: no-repeat;
										}
									}
									&:nth-child(1) {
										margin-bottom: 26px;
									}
								}
							}
							&:nth-child(2), &:nth-child(3), &:nth-child(4) {
								.line {
									&:nth-child(1) {
										margin-left: 0;
										font: 500 14px/20px @ubuntu;
										padding-left: 60px;
										margin-bottom: 50px;
										&:before {
											width: 44px;
											background-size: 100%;
											background-repeat: no-repeat;
										}
									}
									&:nth-child(2) {
										.item {
											display: table;
											margin: 0 auto;
											input {
												width: 260px;
											}
											&:nth-child(2) {
												display: table;
												margin: 40px auto 20px;
											}
											&:nth-child(3) {
												a {
													width: 260px;
													margin-left: 0;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.stocks {
				.inner {
					padding-top: 54px;
					h2 {
						font: 500 20px/20px @ubuntu;
						margin-bottom: 100px;
					}
					.slides_count {
						top: 136px;
						span {
							&:nth-child(1) {
								font: 500 25px/25px @ubuntu;
							}
							&:nth-child(2) {
								font: 500 13px/13px @ubuntu;
								&:before {
									height: 14px;
								}
							}
						}
					}
					.items {
						width: 300px;
						.slick-arrow {
							&.slick-prev {
								left: 15px;
							}
							&.slick-next {
								right: 15px;
							}
						}
					}
					.desc {
						.tab {
							width: 100%;
							font: 300 14px/18px @ubuntu;
						}
					}
				}
			}
			.main_slider {
				.slides_count {
					display: none;
				}
				.inner {
					.slick-arrow {
						width: 50px;
						height: 50px;
						bottom: 467px;
						&.slick-prev {
							right: 70px;
						}
					}
					.slider {
						.left_cnt {
							.title {
								font: 500 25px/25px @ubuntu !important;
							}
							.sub_title {
								font: 400 16px/16px @ubuntu;
							}
							.bot {
								bottom: 390px;
								.connect {
									height: 50px;
									font: 400 15px/48px @ubuntu;
									width: 170px;
									&:after {
										top: 3px;
									}
								}
							}
						}
						.right_cnt {
							margin-right: -188px;
							width: 450px;
							&.second {
								width: 300px;
								margin-right: -138px;
								bottom: 0;
							}
						}
					}
				}
			}
			.internet_home {
				.inner {
					.right_cnt {
						padding-top: 10px;
						&:before {
							font: 700 90px/90px @ubuntu;
							top: -50px;
						}
						h2 {
							font: 500 25px/30px @ubuntu;
						}
						.sub_title {
							width: 200px;
							font: 400 14px/18px @ubuntu;
						}
						ul {
							li {
								font: 300 14px/18px @ubuntu;
								margin-bottom: 12px;
								&:last-child {
									margin-bottom: 0;
								}
							}
						}
						a {
							height: 50px;
							font: 400 15px/48px @ubuntu;
							width: 170px;
							&:after {
								top: 3px;
							}
						}
					}
					.left_cnt {
						width: 290px;
						margin-top: 30px;
					}
				}
			}
			.calculator {
				.inner {
					.left_cnt {
						a {
							height: 68px;
							padding: 38px 0 0 0;
							text-align: center;
							font: 500 12px/12px @ubuntu;
							&:nth-child(1), &:nth-child(2), &:nth-child(3) {
								&:before {
									background-size: contain;
									background-repeat: no-repeat;
									width: 20px;
									top: 17px;
									left: 50%;
									margin-left: -14px;
								}
							}
						}
					}
					.right_cnt {
						padding-right: 15px;
						height: 550px;
						.tab {
							&:nth-child(1) {
								.line {
									&:nth-child(1) {
										position: static;
										margin-bottom: 70px;
										img {
											display: none;
										}
										.scale {
											width: 100%;
											margin-left: 0;
											.title {
												font: 400 16px/16px @ubuntu;
												text-align: center;
											}
											.speed_scale {
												width: 100%;
												.ui-slider-handle {
													margin-left: -16px;
												}
											}
											.num_scale {
												height: 22px;
												margin-bottom: 10px;
												span {
													position: absolute;
													&:nth-child(2) {
														left: 20%;
														margin-left: -12px;
													}
													&:nth-child(3) {
														left: 40%;
														margin-left: -12px;
													}
													&:nth-child(4) {
														left: 60%;
														margin-left: -12px;
													}
													&:nth-child(5) {
														left: 80%;
														margin-left: -12px;
													}
													&:first-child {
														left: 0;
														margin-left: -12px;
													}
													&:last-child {
														margin: 0;
														left: 100%;
														margin-left: -16px;
													}
												}
											}
										}
										.cost {
											position: absolute;
											z-index: 1;
											bottom: 100px;
											left: 0;
											width: 137px;
											.numbers {
												span {
													padding: 0 11px;
												}
											}
										}
									}
									&:nth-child(2) {
										position: static;
										margin-top: 0px;
										img {
											display: none;
										}
										.scale {
											width: 100%;
											margin-left: 0;
											.title {
												font: 400 16px/16px @ubuntu;
											}
											.percent_scale {
												width: 100%;
												.ui-slider-handle {
													margin-left: -16px;
												}
											}
											.num_scale {
												height: 22px;
												margin-bottom: 10px;
												span {
													position: absolute;
													&:nth-child(2) {
														left: 25%;
														margin-left: -12px;
													}
													&:nth-child(3) {
														left: 50%;
														margin-left: -12px;
													}
													&:nth-child(4) {
														left: 75%;
														margin-left: -12px;
													}
													&:first-child {
														left: 0;
														margin-left: -12px;
													}
													&:last-child {
														margin: 0;
														left: 100%;
														margin-left: -16px;
													}
												}
											}
											a {
												top: 136px;
												left: 50%;
												width: 170px;
												height: 50px;
												margin-left: -85px;
												font: 400 15px/48px @ubuntu;
												img {
													display: inline;
												}
											}
										}
										.calend {
											position: absolute;
											z-index: 1;
											bottom: 120px;
											right: 0;
											width: 137px;
											.top_cnt {
												sup {
													font-size: 16px;
												}
												font: 300 12px/12px @ubuntu;
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.advantages {
				.inner {
					h2 {
						font: 700 28px/38px @ubuntu;
						letter-spacing: 6px;
						margin-left: -150px;
					}
					.items {
						.item {
							width: 100%;
						}
					}
				}
			}
			.promo_smart {
				.inner {
					.left_cnt {
						padding-top: 10px;
						&:before {
							font: 700 90px/90px @ubuntu;
							top: -50px;
						}
						h2 {
							font: 500 25px/30px @ubuntu;
						}
						.sub_title {
							width: 200px;
							font: 400 14px/18px @ubuntu;
						}
						ul {
							li {
								font: 300 14px/18px @ubuntu;
								margin-bottom: 12px;
								&:last-child {
									margin-bottom: 0;
								}
							}
						}
						a {
							height: 50px;
							font: 400 15px/48px @ubuntu;
							width: 170px;
							&:after {
								top: 3px;
							}
						}
					}
					.right_cnt {
						width: 290px;
						margin-top: 30px;
					}
				}
			}
			.promo_phone {
				.inner {
					margin-bottom: 60px;
					.right_cnt {
						padding-top: 10px;
						&:before {
							font: 700 90px/90px @ubuntu;
							top: -50px;
						}
						h2 {
							font: 500 25px/30px @ubuntu;
						}
						.sub_title {
							width: 200px;
							font: 400 14px/18px @ubuntu;
						}
						ul {
							li {
								font: 300 14px/18px @ubuntu;
								margin-bottom: 12px;
								&:last-child {
									margin-bottom: 0;
								}
							}
						}
						a {
							height: 50px;
							font: 400 15px/48px @ubuntu;
							width: 170px;
							&:after {
								top: 3px;
							}
						}
					}
					.left_cnt {
						width: 290px;
						margin-top: 30px;
					}
				}
			}
		}
		footer {
			.inner {
				.top_cnt {
					.col {
						float: none;
						&:nth-child(2) {
							width: 100%;
						}
						&:nth-child(3) {
							margin-top: 50px;
							width: 100%;
						}
						&:nth-child(4) {
							width: 100%;
							a {
								&:nth-child(1) {
									margin: 56px 0 12px;
								}
								&:nth-child(2) {
									&:after {
										width: auto;
									}
								}
							}
						}
					}
				}
				.bot_cnt {
					padding-left: 0;
				}
			}
		}
	}
}